<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170.089pt" height="148.813pt" viewBox="0 0 170.089 148.813" version="1.1">
<defs>
<clipPath id="clip1">
  <path d="M 0 0 L 170.089844 0 L 170.089844 148.8125 L 0 148.8125 Z M 0 0 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 0 95 L 6 95 L 6 148.8125 L 0 148.8125 Z M 0 95 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 0 95 L 170.089844 95 L 170.089844 148.8125 L 0 148.8125 Z M 0 95 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 0 45 L 60 45 L 60 148.8125 L 0 148.8125 Z M 0 45 "/>
</clipPath>
<clipPath id="clip5">
  <path d="M 91 0 L 170.089844 0 L 170.089844 99 L 91 99 Z M 91 0 "/>
</clipPath>
<clipPath id="clip6">
  <path d="M 109 45 L 170.089844 45 L 170.089844 148.8125 L 109 148.8125 Z M 109 45 "/>
</clipPath>
<clipPath id="clip7">
  <path d="M 19 58 L 151 58 L 151 148.8125 L 19 148.8125 Z M 19 58 "/>
</clipPath>
<clipPath id="clip8">
  <path d="M 0 0 L 170.089844 0 L 170.089844 148.8125 L 0 148.8125 Z M 0 0 "/>
</clipPath>
</defs>
<g id="surface1">
<g clip-path="url(#clip1)" clip-rule="nonzero">
<rect x="0" y="0" width="170.089" height="148.813" style="fill:rgb(100%,100%,100%);fill-opacity:0;stroke:none;"/>
</g>
<g clip-path="url(#clip2)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 538.560625 313.201344 L 621.869219 313.201344 L 613.130937 298.439625 L 638.548906 313.181813 L 708.658281 313.189625 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<g clip-path="url(#clip3)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 736.92 313.201344 L 820.228594 313.201344 L 811.490312 298.439625 L 836.908281 313.181813 L 907.021562 313.189625 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<path style="fill:none;stroke-width:4.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 683.759844 362.701344 L 697.091875 381.049 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 799.498125 412.08025 C 799.498125 424.6115 809.650469 434.759938 822.181719 434.759938 C 834.709062 434.759938 844.861406 424.6115 844.861406 412.08025 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 799.498125 412.08025 L 799.498125 392.240406 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 844.861406 412.08025 L 844.861406 392.240406 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 781.021562 394.791188 C 780.658281 410.8615 773.349687 427.240406 759.068437 423.138844 C 748.70125 420.170094 746.009844 411.490406 747.298906 378.181813 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<g clip-path="url(#clip4)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 742.080156 363.478688 C 750.521562 363.119313 763.17 352.138844 762.45125 319.138844 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<g clip-path="url(#clip5)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 862.681719 394.908375 C 863.041094 410.978688 870.349687 427.3615 884.630937 423.259938 C 894.998125 420.291188 897.689531 411.6115 896.400469 378.299 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<g clip-path="url(#clip6)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 901.380937 363.900563 C 892.92 363.541188 880.228594 352.338063 880.95125 319.318531 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 747.240312 381.420094 L 747.240312 362.990406 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 896.341875 381.3615 L 896.341875 362.931813 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 781.021562 394.978688 L 781.021562 387.888844 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 862.681719 394.8615 L 862.681719 387.771656 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
<g clip-path="url(#clip7)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 790.861406 319.170094 C 790.861406 336.381031 804.818437 350.338063 822.029375 350.338063 C 839.240312 350.338063 853.20125 336.381031 853.20125 319.170094 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
<g clip-path="url(#clip8)" clip-rule="nonzero">
<path style="fill:none;stroke-width:4.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:8;" d="M 798.439531 339.170094 C 763.20125 344.588063 745.189531 360.900563 758.20125 375.58025 C 771.220781 390.271656 810.330156 397.779469 845.560625 392.349781 C 880.798906 386.931813 898.810625 370.619313 885.798906 355.939625 C 878.931719 348.189625 864.310625 342.08025 845.748125 339.189625 " transform="matrix(1,0,0,-1,-737.045,443.049)"/>
</g>
</g>
</svg>
