.WGs {
  --icon-size: 4em;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  min-height: 1800px;
}

.WGsBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* overflow: auto; */
}

.WGs .WorkingGroups {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  justify-content: center;
  padding: 0rem 2rem 2rem 2rem;
  margin: 0 auto;
  font-size: 1.5rem;
  max-width: 100vw;
  overflow: auto;
}

.WGs .WorkingGroup {
  color: white;
  text-align: center;
  transition: transform 1s;
  z-index: 10;
}

.WGs .WorkingGroup p {
  color: var(--primary-light);
}

.WGs.Mini .WorkingGroup {
  /* transform: scale(0.8); */
  margin: clamp(0rem, 1vw, 5rem);
  /* max-width: 200px; */
}

.WorkingGroupLabel p {
  text-align: center;
  max-width: 300px;
  hyphens: auto;

  /* font-size: clamp(1.2rem, 2vw, 1.5rem); */
}

.Mini .WorkingGroupLabel {
  transition: all 1s;
  transform: scale(1);
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}
.Mini .WorkingGroupLabel p {
  transform: scale(0);
  color: red;
  height: 0px;
}

.WGs .Title {
  text-align: center;
  color: white;
  margin-top: 4rem;
  z-index: 10;
  max-height: 15rem;
  padding-bottom: 2rem;
  transition: all 1s;
}

.WGs.Mini .Title {
  transform: translateY(-100px) scale(1);
  max-height: 0rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.WGs .WorkingGroupLabel h3 {
  min-height: 3rem;
}
.WGs.Mini .WorkingGroupLabel h3 {
  min-height: 0;
}

@media screen and (max-width: 800px) {
  .WGs:not(.Mini) .WorkingGroups {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5rem;
  }
  .WGs.Mini h3 {
    transition: font-size 0s;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
  }
}

.WGs .Card {
  cursor: pointer;
  /* border: 1px solid white;
    padding: 1em; */
  border-radius: 10px;
  height: 100%;
  margin: 5px;
  padding: 1rem 1rem 0 1rem;
  transition: all 0.5s;
  background: #0005;
}

.WGs .Card:hover {
  color: var(--primary-light);
  transition: transform 0.2s;
  transform: translateY(-0.5rem);
}

.WGs.Mini .Card {
  background: #0003;
}

.WGs .Logo {
  stroke: white;
  height: clamp(2rem, 8vw, 8rem);
  width: clamp(2rem, 8vw, 8rem);
}

.WGs .Logo.selected,
.WGs .Logo:hover {
  stroke: var(--primary-light);
}
.WGs .Logo:hover {
}

.WGs .WorkingGroup h3 {
  color: white;
}

.WGs .WorkingGroupDetails {
  text-align: justify;
  font-size: clamp(1.5rem, 2vw, 1.7rem);
  padding: clamp(0.5rem, 5vw, 5rem);
  padding-top: 2rem;
  z-index: 10;
  color: white;
  margin: auto;
  hyphens: auto;
  max-width: min(600px, 100vw);
  border-radius: 5px;
  background: #0008;
}

.WGs .WorkingGroupDetails h2 {
  text-align: center;
  color: var(--primary-light);
  margin-bottom: 2rem;
}

.WGs .WorkingGroupDetails h1 {
  text-align: center;
  margin-bottom: 0;
}

.WGPeople {
  width: 100%;

  display: flex;
  flex-direction: column;
  font-size: clamp(1.2rem, 1.6vw, 1.5rem);
}

.WGChairs {
  margin-top: 3rem;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
}

.WGChairs .Contact {
  grid-column: 1/3;
  text-align: center;
}

.WGChairs .Person {
  width: 100%;
}
.WGChairs .Person div {
  padding-bottom: 0.2rem;
}

.WGMembers {
  display: grid;
  grid-gap: 0px 2rem;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  align-items: center;
}

.MembersLabel {
  text-align: center;
  margin-top: 3rem;
  color: var(--primary-light);
}
